WPFLoginTest/MainWindow.xaml

<Window x:Class="WPFLoginTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginTest"
        mc:Ignorable="d"
        Background="#2b2b2b"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Who's honing their skills?" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50"></Label>
        <Grid x:Name="Profiles" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--<Button Click="ManageUserButtonClicked" x:Name="ManageUsersButton" FontFamily="Arial" Content="Edit" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50"/>-->
        <Border x:Name="EditBorder" BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="5" Width="50" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50">
            <Border.Child>
                <Label x:Name="EditLabel" Content="Edit" Foreground="Gray" HorizontalAlignment="Center"></Label>
            </Border.Child>
        </Border>

        <Border x:Name="BackButton" BorderBrush="Gray" Visibility="Hidden" BorderThickness="2,2,2,2" CornerRadius="5" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50">
            <Border.Child>
                <Label x:Name="BackButtonLabel" Content="Back" Foreground="Gray" HorizontalAlignment="Center"></Label>
            </Border.Child>
        </Border>
    </Grid>
</Window>
